# ===============================
# = DATASOURCE configurations
# ===============================
spring.datasource.url=jdbc:postgresql://192.168.1.57:17731/ws-notifications
spring.datasource.username=postgres
spring.datasource.password=psqlpassword

# ===============================
# = JPA configurations
# ===============================
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update